OrdinaryCalc/Theme/MenuButtonTheme.xaml

 <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
     
    <Style
        BasedOn="{StaticResource {x:Type Button}}" 
        TargetType ="{x:Type Button}" 
        x:Key="MenuButtonThemeGray">
        <Style.Setters>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
           
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                                Background="DarkGray">
                            
                            <TextBlock                                 
                                Text="{TemplateBinding Property=Content}"                       
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Background="DarkGray"/>                         
                                                       
                        </Border>
                        <ControlTemplate.Triggers>
                            
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.01" To="0,0,10,0"/>
                                   
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.01" To="1,1,9,0"/>
                                       
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
            
    </Style>

    <Style
    BasedOn="{StaticResource {x:Type Button}}" 
    TargetType ="{x:Type Button}" 
    x:Key="MenuButtonThemeOrange">
        <Style.Setters>
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"                        
                          Background="#FFFFA500">

                            <TextBlock                                 
                            Text="{TemplateBinding Property=Content}"                       
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="White"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.01" To="0,0,10,0"/>
                                     
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.01" To="1,1,9,0"/>
                                        
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>                       
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

    </Style>

    <Style
    BasedOn="{StaticResource {x:Type Button}}" 
    TargetType ="{x:Type Button}" 
    x:Key="MenuButtonThemeGrayWhite">
        <Style.Setters>
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                            Background="LightGray">

                            <TextBlock                                 
                            Text="{TemplateBinding Property=Content}"                       
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Background="LightGray"
                            Foreground="White"/>

                        </Border>
                        <ControlTemplate.Triggers>

                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.01" To="0,0,10,0"/>
                                      
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.01" To="1,1,9,0"/>
                                        
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

    </Style>

</ResourceDictionary>