OrdinaryCalc/Theme/MenuButtonTheme.xaml

 <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
     
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}" 
           TargetType ="{x:Type RadioButton}" 
           x:Key="MenuButtonThemeGray">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"                        
                              Background="{TemplateBinding Background}">
                            
                            <TextBlock    
                                
                                Text="{TemplateBinding Property=Content}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"/>
                            
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="Gray"/>
            </Trigger>
        </Style.Triggers>       
    </Style>

   

</ResourceDictionary>