OrdinaryCalc/MainWindow.xaml

<Window x:Class="OrdinaryCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdinaryCalc"
        mc:Ignorable="d"      
        Height="515"
        Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">

    <Border Background="black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="170"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Name="ToolBar" 
                  Grid.Row="0" 
                  MouseDown="ToolBar_MouseDown"
                  Background="Transparent">
                
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Image Name="Minimaze" Height="17" Width="18" MouseDown="Minimaze_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/_ disactive.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=Minimaze}" Value="true">
                                    <Setter Property="Source" Value="Images/_active.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                
                <Image Name="Close" Height="21" Width="22" MouseDown="Close_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/X_disact.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=Close}" Value="true">
                                    <Setter Property="Source" Value="Images/X_active.png"/>
                                </DataTrigger>                                
                            </Style.Triggers>
                        </Style> 
                    </Image.Style>
                </Image>                

            </StackPanel>
            
            </Grid>

            <TextBox 
                x:Name="CountTextBox"       
                Text = "0"                     
                     Grid.Row = "1"
                     Height = "150"
                     Width = "280"
                     Margin = "10"  
                     BorderBrush="Black"
                     VerticalAlignment = "Top"
                     HorizontalAlignment = "Left"
                     Background = "Black"
                     TextAlignment="Right"
                     Foreground = "White"
                     FontSize="18"
                     TextChanged="TextBox_TextChanged" VerticalContentAlignment="Bottom"
                     >
                

            </TextBox>
            
            <StackPanel Grid.Row ="2"
                        Margin ="10,0,5,7"
                        Orientation = "Horizontal">
                
                <Button Content = "C"
                        Foreground = "Black"
                        Width = "62"
                        Margin = "0,0,10,0"                        
                        Style = "{StaticResource MenuButtonThemeGray}"
                        Click="Button_ClickClear"/>

                <Button Content = "+-"
                        Width = "62"
                        Margin = "0,0,10,0"                       
                        Style = "{StaticResource MenuButtonThemeGray}" Click="Button_Click_change"/>

                <Button Content="%"
                        Width="62"
                        Margin="0,0,10,0"
                        Style="{StaticResource MenuButtonThemeGray}" Click="Button_Click_percentage"/>

                <Button  Content="/"
                     Foreground="White"
                        Background="Orange"
                        Width="62"
                        Margin="0,0,5,0"
                    Style="{StaticResource MenuButtonThemeGray}" Click="Button_Click_divide"
                        />

            </StackPanel>

            <StackPanel Grid.Row ="3"
            Margin ="10,0,5,7"
            Orientation = "Horizontal">

                <Button Content = "7"
                    Foreground = "White"
                    Background="DarkGray"
                    Width = "62"
                    Margin = "0,0,10,0"                        
                    Style = "{StaticResource MenuButtonThemeGray}" Click="Button_Click_7"/>

                <Button Content = "8"
                    Foreground = "White"
                    Background="DarkGray"
                    Width = "62"
                    Margin = "0,0,10,0"                       
                    Style = "{StaticResource MenuButtonThemeGray}" Click="Button_Click_8"/>

                <Button Content="9"
                     Foreground = "White"
                    Background="DarkGray"
                    Width="62"
                    Margin="0,0,10,0"
                    Style="{StaticResource MenuButtonThemeGray}" Click="Button_Click_9"/>

                <Button Content="*"
                     Foreground="White"
                    Background="Orange"
                    Width="62"
                    Margin="0,0,5,0"
                    Style="{StaticResource MenuButtonThemeGray}" Click="Button_Click_multiply"
            />

            </StackPanel>

            <StackPanel Grid.Row ="4"
            Margin ="10,0,5,7"
            Orientation = "Horizontal">

                <Button Content = "4"
                    Foreground = "White"
                    Background="DarkGray"                   
                    Width = "62"
                    Margin = "0,0,10,0"                        
                    Style = "{StaticResource MenuButtonThemeGray}" Click="Button_Click_4"/>

                <Button Content = "5"
                    Foreground = "White"
                    Background="DarkGray"
                    Width = "62"
                    Margin = "0,0,10,0"                       
                    Style = "{StaticResource MenuButtonThemeGray}" Click="Button_Click_5"/>

                <Button Content="6"
                    Foreground = "White"
                    Background="DarkGray"
                    Width="62"
                    Margin="0,0,10,0"
                    Style="{StaticResource MenuButtonThemeGray}" Click="Button_Click_6"/>

                <Button  Content="-"
                    Foreground="White"
                    Background="Orange"
                    Width="62"
                    Margin="0,0,5,0"
                    Style="{StaticResource MenuButtonThemeGray}" Click="Button_Click_subtract"
            />

            </StackPanel>

            <StackPanel Grid.Row ="5"
                         Margin ="10,0,5,7"
                        Orientation = "Horizontal">

            <Button    
                Content = "1"
                Foreground = "White"
                Background="DarkGray"
                Width = "62"
                Margin = "0,0,10,0"                        
                Style = "{StaticResource MenuButtonThemeGray}" Click="Button_Click_1"/>

            <Button 
                Content = "2"
                Foreground = "White"
                Background="DarkGray"
                Width = "62"
                 Margin = "0,0,10,0"                       
                Style = "{StaticResource MenuButtonThemeGray}" Click="Button_Click_2"/>

            <Button                     
                Content="3"
                Foreground = "White"
                Background="DarkGray"
                Width="62"
                Margin="0,0,10,0"
                Style="{StaticResource MenuButtonThemeGray}" Click="Button_Click_3"/>

            <Button 
                 Content="+"
                 Foreground="White"
                Background="Orange"
                Width="62"
                Margin="0,0,5,0"
                Style="{StaticResource MenuButtonThemeGray}" Click="Button_Click_add"        
            />

            </StackPanel>

            <StackPanel Grid.Row ="6"
                        Margin ="10,0,5,7"
                        Orientation = "Horizontal">

            <Button    
                Content = "0"
                Foreground = "White"
                Background="DarkGray"
                Width = "134"
                Margin = "0,0,10,0"                        
                Style = "{StaticResource MenuButtonThemeGray}" Click="Button_Click_0"/>

            <Button                     
                Content=","
                Foreground = "White"
                Background="DarkGray"
                Width="62"
                Margin="0,0,10,0"
                Style="{StaticResource MenuButtonThemeGray}" Click="Button_Click_comma"/>

            <Button 
                Content="="
                 Foreground = "White"
                Background="Orange"
                Width="62"
                Margin="0,0,5,0"
                 Style="{StaticResource MenuButtonThemeGray}" Click="Button_Click_equal"/>

            </StackPanel>
        </Grid>


    </Border>
</Window>
